int a;
int b;

fun(int i) -> int {
    i = 1;
}

int c;

main () -> int {
    f(a, b, c);
    int _a, _b, _c;
    int g, h, i <= 0;
    {
        fun(i);
    };
    j(2+2, 2*2, 100);
    int a <= 2, b <= 1, c <= 3;
    if(a<2) {
        a = b + c;
    };
  
    while(c>0 & i < 3) {
        c = c - 1;
        i = i + 1;
        bool meme <= true;
        bool mene <= false;
        if(meme & mene) {
            c = 10000;
        };
    };
  
    if(a > 5) { a = 5; }
    else { };

    if((a == 5) & ((2*2+3)*10 > 10)) {
        return 0;
    }
    else {
        return a;
    };
}
